# ToDoAppKmp

./: build.gradle.kts  local.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts  default.realm
composeApp/src/androidMain/kotlin/com/sn/todoapp/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/data_source/: MongoDB.kt
composeApp/src/commonMain/kotlin/presentation/components/: TaskRow.kt
composeApp/src/commonMain/kotlin/presentation/di/: AppModule.kt
composeApp/src/commonMain/kotlin/presentation/screen/home/: HomeAction.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screen/task/: TaskAction.kt  TaskScreen.kt  TaskViewModel.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/macmini.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/macmini.xcuserdatad/xcschemes/: iosApp.xcscheme
